<!DOCTYPE html>
<!-- Author: David Tays 
     Date:  02/18/2018
     Desc:  groupB JavaScript Trivia
	 ***** Make rotating banner for bottom of page. Will only be visible at all times if i add bottom padding/margin to footer
-->


<html lang="en">
	<head>
				
		<meta charset="UTF-8">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<link rel="stylesheet" type="text/css" href="style/style.css" />
		<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet"> 
		<script src="../knockout-3.4.2.js"></script>
			<meta name="description" content="demonstration">
			<meta name="keywords" content="JavaScript Trivia">
			<meta name="author" content="David Tays">
			<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>&quot;GroupB/Limitless&quot;</title>
		<script>
			/*JavaScript Trivia Questions:
				1. The most common thing to do with objects are create them and to set, query, delete, and enumerate
				their properties? True/False
				Answer: True
				2. A property has a name and a ________?
				•	string
				•	value
				•	number
				Answer: value
				3. Event handlers allow JavaScript code to alter ________?
				•	the behavior of windows.
				•	the behavior of documents.
				•	both of the above
				Answer: both of the above. 
				4. Client-side JavaScript code is embedded within HTML documents in four ways? True/False
				Answer: True
				5. Any function that uses the yield keyword is a generator function? True/False
				Answer: True
				6. Which of the following is a correctly written Function?
				•	Function () []
				•	Function {} ()
				•	Function () {}
				Answer: Function () {}
				7. A For loop executes a certain block of code provided that a certain expression remains true. True/False
				Answer: False; this describes a While loop
				8. If x = 3, then x === “3” must be true right? True/False
				Answer: False; using “===” means the variables have equal values and types
				9. Which Function with its parameters is written correctly?
				•	Function (parameter1 parameter2 parameter3)
				•	Function (parameter1, parameter2, parameter3)
				•	Function (parameter1; parameter2; parameter3)
				Answer: Function (parameter1, parameter2, parameter3)
				10. Setting breakpoints allows you to stop your code and examine it for errors before restarting it again. True/False
				Answer: True
			*/
			

			
			
			
		</script>
		
		</head>
		<body>
			<div class="container-fluid">
	
						<div class="jumbotron">
								<p><strong>Welcome! Are you ready for some trivia?</strong></p>
						</div>
			</div>
			<main class="container-fluid text-center">
				<h1>Javascript Trivia</h1>

				<button type="button"  style="height:100px;width:200px">Start Quiz</button>
				<br/><br/>
				<p>This quiz will check your knowledege of introduction Javascript techniques and properties.  Once you are finished, we will judge and label you.  Don't be afraid, it's for your own good!</p>

				<br/><br/>
				<div data-bind = "template: {name: 'trivia-template', data: selectedQuestion}"></div>
				<!-- fieldset>
					<legend>Results</legend>
						<img src="images/expertBadge.jpg" class="img-responsive center-block" style="height:100px;width:200px">
				</fieldset> -->
				
			
		  </main>
		  <script type="text/html" id = "trivia-template">
				<p data-bind="text: question">####</p>
				<fieldset>
					<div data-bind="foreach: options">
						<input type="radio" name="optionGroup" data-bind="value:$index, checked:$parent.selectedRadio, checkedValue:$index">
						<label for="optionGroup" data-bind="text: $data">True</label>
						<br/>
					</div>
				</fieldset>
				<button data-bind='click: $parent.nextQuestion'>Next</button>
		  </script>
		  <script type="text/javascript">//need to create a question object. than I can make 10 different objects off that prototype and maybe get one to show up after loading those objects into the array. 
				
			function TriviaViewModel() {
				this.q1 = {
					question: 'Q1',
					options: ['yes','no'],
					answer: 'no'
				};
				this.q2 = {
					question: 'Q2',
					options: ['yes','no','maybe'],
					answer: 'no'
				};
				this.q3 = {
					question: 'Q3',
					options: ['yes','no'],
					answer: 'no'
				};
				this.q4 = {
					question: 'Q4',
					options: ['yes','no','maybe'],
					answer: 'no'
				};
				this.q5 = {
					question: 'Q5',
					options: ['yes','no'],
					answer: 'no'
				};
				this.q6 = {
					question: 'Q6',
					options: ['yes','no','maybe'],
					answer: 'no'
				};
				this.q7 = {
					question: 'Q7',
					options: ['yes','no'],
					answer: 'no'
				};
				this.q8 = {
					question: 'Q8',
					options: ['yes','no','maybe'],
					answer: 'no'
				};
				this.q9 = {
					question: 'Q9',
					options: ['yes','no'],
					answer: 'no'
				};
				this.q10 = {
					question: 'Q10',
					options: ['yes','no','maybe'],
					answer: 'no'
				};
				this.questions = ko.observableArray([
					this.q1, this.q2, this.q3, this.q4, this.q5, this.q6, this.q7, this.q8, this.q9, this.q10
				]);
				
				this.qNum = ko.observable(2);
				var questionPicked = this.questions()[this.qNum()];
				this.selectedQuestion = ko.observable(questionPicked);
				this.nextQuestion = function(){
					this.qNum = parseInt(this.qNum + "1");
				};
			};
			ko.applyBindings(new TriviaViewModel());
		  </script>
		</body>
		<footer>
				<h2>Contributors </h2>   <span>Nicole Winters, Natasha Colletta, David Tays, Robert Sharp</span>
		</footer>
		
		
</html>