<!DOCTYPE html>
<!--/*
============================================
; Title:  Assignment 9.2
; Author: David Tays
; Date:   17 April 2018
; Modified By: <David Tays>
; Description: Knockout MVC Example
; 
;===========================================
*/ -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment 9.2</title>

    <!-- Stylesheet - Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
          integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

    <!-- JavaScript references -->
    <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.3.3/backbone-min.js"></script>
    <!-- JavaScript Libraries -->
     
</head>
<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <ul class="navbar-nav">
            <li class="nav-itme active">
                <a href="#" class="nav-link">Home</a>
            </li>
            <li class="nav-itme active">
                <a href="#" class="nav-link">About</a>
            </li>
            </li>
            <li class="nav-itme active">
                <a href="#" class="nav-link">Contact David</a>
            </li>
        </ul>
    </nav>
    <div class="container" role="main">
        <br/><br/>
        <h1>Hello, Davids MVC Example</h1>
        <p class="lead">Models and Collections!</p>

        <div class="row">
            <div class="col-sm-9">
                <table class="table table-dark table-striped table-hover">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Name</th>
                            <th>Salary</th>
                        </tr>
                    </thead>
                    <tbody id="table-body"></tbody>
                </table>
            </div>
        </div>
    </div>
<script>
    function Employee(id, name, salary){
        this.id = id;
        this.name = name;
        this.salary = salary;
    }
//model
    var EmployeeModel = Backbone.Model.extend({
        defaults: {
            id: "",
            name:"",
            salary: ""
        }
    });
//collection
    var EmployeeCollection = Backbone.Collection.extend({
        model: EmployeeModel
    });

    var Employees = new EmployeeCollection();
    Employees.add(new Employee("100", "Bill", 100000));
    Employees.add(new Employee("101", "Ted", 80000));
    Employees.add(new Employee("102", "Wayne", 80000));
    Employees.add(new Employee("103", "Garth", 75000));
    Employees.add(new Employee("104", "Austin", 70000));
//view
    Employees.each(function(employee){
        $('#table-body').append(
            '<tr>' +
            '<td>' + employee.get('id') + '</td>' +
            '<td>' + employee.get('name') + '</td>' +
            '<td>' + employee.get('salary') + '</td>' +
            '</tr>'
        );
    });
</script>

</body>
</html>